<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>neuland.examples</groupId>
		<artifactId>javascript</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>javascript.in.a.war</artifactId>
 	<name>html5 mit Javascript und Aufruf eines Webservices</name>
	<description>war file mit einem webservice und einer xtml datei mit javascript. Von javascript aus wird der Webservice aufgerufen</description>

	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>fun</finalName>
	</build>
</project>