# JavascriptExamples

./: README.md  pom.xml
javascript.from.java/: README.md  pom.xml
javascript.from.java/src/main/java/neuland/examples/javascript/: InvokeDirect.java  InvokeMethod.java  Main.java
javascript.from.java/src/main/resources/: object1.js  object2.js  script.js
javascript.in.a.war/: README.md  deploy  pom.xml
javascript.in.a.war/src/main/java/com/airhacks/: Fun.java
javascript.in.a.war/src/main/webapp/: fun.js  index.html
